#春天是鲜花的季节，水仙花就是其中最迷人的代表，数学上有个水仙花数，他是这样定义的： 
# “水仙花数”是指一个三位数，它的各位数字的立方和等于其本身，比如：153=1^3+5^3+3^3。
#  现在要求输出所有在m和n范围内的水仙花数。
#输入数据有多组，每组占一行，包括两个整数m和n（100 ≤ m ≤ n ≤ 999）。
#对于每个测试实例，要求输出所有在给定范围内的水仙花数，就是说，输出的水仙花数必须大于等于m,
# 并且小于等于n，如果有多个，则要求从小到大排列在一行内输出，之间用一个空格隔开;
#每个测试实例的输出占一行。
#100 120
#300 380
#no
#370 371
m,n=(map(int,input().split()))
l=[]
for i in range(m,n+1):
    a=int(i/100)
    b=int((i-a*100)/10)
    c=int(i-a*100-b*10)
    if a**3+b**3+c**3==i:
        l.append(i)
if len(l)==0:
    print("no")
else:
    print(" ".join(str(a) for a in l))